<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>starbucks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./star-bucks/logo.jfif" style="background-color: transparent;" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="header_wrapper">
            <header class="the_header">
                <div class="logo_header">
                    <img class="logo_img" src="./star-bucks/logo.jfif" alt="">
                    <a href="#">
                        <svg class="humburger" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 30 30">
                            <path d="M 3 7 A 1.0001 1.0001 0 1 0 3 9 L 27 9 A 1.0001 1.0001 0 1 0 27 7 L 3 7 z M 3 14 A 1.0001 1.0001 0 1 0 3 16 L 27 16 A 1.0001 1.0001 0 1 0 27 14 L 3 14 z M 3 21 A 1.0001 1.0001 0 1 0 3 23 L 27 23 A 1.0001 1.0001 0 1 0 27 21 L 3 21 z"></path>
                        </svg>
                    </a>
                </div>
                <div class="head">
                    <div class="header_a_tags">
                        <ul class="tag_list">
                            <li class="list_item"><a href="#" class="list_item">MENU</a></li>
                            <li class="list_item"><a href="#" class="list_item">REWARDS</a>
                                <div class="underline"></div>
                            </li>
                            <li class="list_item"><a href="#" class="list_item">GIFT CARDS</a></li>                      
                        </ul>
                    <div class="giga">
                        <div class="location_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                                <path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" />
                            </svg>
                            <span>Find a store</span>
                            </div>
                            <div class="header_bUttons">
                            <div>
                                <button class="sign_in" type="button">Sign in</button>
                            </div>
                            <div class="Join_now_btn">
                                <button class="sign_up" type="button">Join now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div class="sticky">
            <h3 class="star_bucks_reward">STARBUCKS<sup>®</sup> REWARDS </h3>
        </div>
        <section class="Advertise_reward">
            <h2 class="Advertise_text">
                FREE COFFEE
                <br>
                IS A TAP AWAY
            </h2>
            <p class="Advertise_p">Join now to start earning Rewards.</p>
            <button class="Advertise_button">Join now</button>  
            <p class="Advertise_p">Or <a class="Advertise_tag" href="">join in the app</a> for the best experience</p>
        </section>
        <main class="main_content">
            <div class="get_start_content">
                <div class="get_start_text">
                    <h2 class="the_text">Getting started is easy</h2>
                    <br>
                    <p class="paragraf">Earn Stars and get rewarded in a few easy steps.</p>
                </div>
                <div class="boxes">
                    <div class="box1">
                        <img src="./star-bucks/getting-started-1@2x.webp" alt="">
                        <caption class="box1_caption">
                            <h2 class="caption_title">
                                Create an account
                            </h2>
                            <p class="caption_paragraf">To get started,<a href="">join now</a> . You can also<a href="">join in the app</a> to get access to the full range of Starbucks<sup>®</sup>Rewards benefits.</p>
                        </caption>
                    </div>
                    <div class="box2">
                        <img src="./star-bucks/getting-started-2@2x.webp" alt="">
                        <caption class="box1_caption">
                            <h2 class="caption_title">
                                Order and pay how you’d like
                            </h2>
                            <p class="caption_paragraf">Use cash, credit/debit card or save some time and pay right through the app. You’ll collect Stars all ways <a href="">Learn how</a></p>
                        </caption>
                    </div>
                    <div class="box3"><img src="./star-bucks/getting-started-3@2x.webp" alt="">
                        <caption class="box1_caption">
                            <h2 class="caption_title">
                                Earn Stars, get Rewards
                            </h2>
                            <p class="caption_paragraf">As you earn Stars, you can redeem them for Rewards—like free food, drinks, and more. Start redeeming with as little as 25 Stars!</p>
                        </caption>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product_title">
                    <h2 class="title_text">
                        Get your favorites for free
                    </h2>
                </div>
                <div class="product_rating">
                    <button class="25">
                        25
                        <sub><svg xmlns="http://www.w3.org/2000/svg" class="staricon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"(0, 0, 0, 1);transform: ;msFilter:;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"></path></svg></sub>
                        <div class="line">
                            <div class="rating_underline"></div>
                        </div>
                    </button>
                    <button class="50">
                        50
                        <sub><svg xmlns="http://www.w3.org/2000/svg" class="staricon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"(0, 0, 0, 1);transform: ;msFilter:;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"></path></svg></sub>
                    </button>
                    <button class="150">
                        150
                        <sub><svg xmlns="http://www.w3.org/2000/svg" class="staricon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"(0, 0, 0, 1);transform: ;msFilter:;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"></path></svg></sub>
                    </button>
                    <button class="200">
                        200
                        <sub><svg xmlns="http://www.w3.org/2000/svg" class="staricon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"(0, 0, 0, 1);transform: ;msFilter:;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"></path></svg></sub>
                    </button>
                    <button class="400">
                        400
                        <sub><svg xmlns="http://www.w3.org/2000/svg" class="staricon" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"(0, 0, 0, 1);transform: ;msFilter:;"><path d="M21.947 9.179a1.001 1.001 0 0 0-.868-.676l-5.701-.453-2.467-5.461a.998.998 0 0 0-1.822-.001L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.213 4.107-1.49 6.452a1 1 0 0 0 1.53 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082c.297-.268.406-.686.278-1.065z"></path></svg></sub>
                    </button>
                </div>
                <div class="product_picture">
                    <img src="./star-bucks/25.webp" alt="">
                    <div class="product_pic_text">
                        <h2>Customize your drink</h2>
                        <br>
                        <p style="display: flex; flex-wrap: wrap; width:300px;">Make your drink just right with an extra espresso shot, nondairy milk or a dash of your favorite syrup</p>
                    </div>
                </div>
                <div class="starbucks_ability">
                    <h2 class="ability_titlr">Endless Extras</h2>
                    <p class="ability_paragraf">Joining Starbucks® Rewards means unlocking access to exclusive benefits. Say hello to easy ordering, tasty Rewards and—yes, free coffee.</p>
                    <div class="ability_boxes">
                        <div class="ability_box1">
                            <img src="./star-bucks/1-fun-freebies.webp" alt="">
                            <h2>Fun freebies</h2>
                            <br>
                            <p>Not only can you earn free coffee, look forward to a birthday treat plus coffee and tea refills.</p>
                            <br>
                            <button href="#">Learn more</button>
                        </div>
                        <div class="ability_box1">
                            <img src="./star-bucks/2-order-and-pay-ahead.webp" alt="">
                            <h2>Order & pay ahead</h2>
                            <br>
                            <p>Enjoy the convenience of in-store, curbside or drive-thru pickup at select stores..</p>
                            <br>
                            <button href="#">Learn more</button>
                        </div>
                        <div class="ability_box1">
                            <img src="./star-bucks/3-get-to-free-faster.webp" alt="">
                            <h2>Get to free faster</h2>
                            <br>
                            <p>Earn Stars even quicker with Bonus Star challenges, Double Star Days and exciting games.</p>
                            <br>
                            <button href="#">Learn more</button>
                        </div>
                    </div>
                </div>
                <div class="how_to_pay">
                    <div class="how_title">
                        <div class="how_to-title">
                            <h2>Cash or card, you earn Stars</h2>
                            <p>No matter how you pay, you can earn Stars with your morning coffee. Those Stars add up to (really delicious) Rewards.</p>
                        </div> 
                    </div>
                    <div class="pay_container">
                        <div class="pay_1">
                            <div class="grid_item1">
                                <p style="font-size: 25px; font-weight: 600;">1<span aria-hidden="true">★</span>
                                </span>&nbsp;<span>per dollar</span></p>
                                <p>Pay as you go</p>
                            </div>
                            <div class="grid_item2">
                                <img style="width: 112px; height: 158px;" src="./star-bucks/1A.png" alt="">
                                <div class="grid_item2_txt">
                                    <h3>Scan and pay separately</h3>
                                    <p>Use cash or credit/debit card at the register.</p>
                                </div>
                            </div>
                            <div class="grid_item2">
                                <img style="width: 112px; height: 158px;" src="./star-bucks/1B.webp" alt="">
                                <div class="grid_item2_txt">
                                    <h3>Save payment in the app</h3>
                                    <p>Check-out faster by saving a credit/debit card or PayPal to your account. You’ll be able to order ahead or scan and pay at the register in one step.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="how_toline">
                        </div>
                        <div class="pay_2">
                            <div class="grid_item1">
                                <p style="font-size: 25px; font-weight: 600;">2<span aria-hidden="true">★</span>
                                </span>&nbsp;<span>per dollar</span></p>
                                <p>Add funds in the app</p>
                            </div>
                            <div class="grid_item2">
                                <img style="width: 112px; height: 158px;" src="./star-bucks/2A.png" alt="">
                                <div class="grid_item2_txt">
                                    <h3>Preload</h3>
                                    <p>To save time and earn Stars twice as fast, add money to your digital Starbucks Card using any payment option. Scan and pay in one step or order ahead in the app.</p>
                                </div>
                            </div>
                            <div class="grid_item2">
                                <img style="width: 112px; height: 158px;" src="./star-bucks/2B.webp" alt="">
                                <div class="grid_item2_txt">
                                    <h3>
                                        Register your gift card</h3>
                                    <p>Then use it to pay through the app. You can even consolidate balances from multiple cards in one place.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>